// Color
@color-black: #444;
@color-white: #fff;

@color-gray4: #666;
@color-gray5: #999;
@color-gray6: #F5F5F5; // whitesmoke
@color-gray: #F5F5F5; // whitesmoke
@color-gray9: #fcfcfc;

@color-blue: #4682B4; // steelblue
@color-green: #3CB371; // mediumseagreen

// Coloring
@navigation-bg: @color-white;

@footer-bg: @color-black;

@text-color: @color-black;