// --- COLOR ---

@color-black: #444;
@color-white: #fff;

@color-gray4: #666;
@color-gray5: #999;
@color-gray6: #F5F5F5; // whitesmoke
@color-gray: #F5F5F5; // whitesmoke
@color-gray9: #fcfcfc;

@color-blue: #4682B4; // steelblue
@color-green: #3CB371; // mediumseagreen


@header-bg: @color-white;
@footer-bg: @color-black;
@text-color: @color-black;


// --- MIXINS ---

.section() {
    padding: 5rem 0;

    @media screen and (min-width: 550px) {
        padding: 8rem 0;
    }
}