.guides {
    padding: 8rem 0;

    &__header {
        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: .2rem;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 6rem;
    }

    &__intro {
        margin-bottom: 2rem;
    }
}