.map {
    position: relative;

    &__header {
        .section-header;
        top: 20px;
    }

    &__body {
        bottom: 40px;
        text-align: center;

        a {
            text-decoration: none;
            border-bottom: 1px dotted @text-color;

            &:hover {
                border-bottom-style: solid;
            }

            &, &:hover, &:visited {
                color: @text-color;
            }
        }
    }

    &__header, &__body {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 1;
        margin: 0;

        span {
            width: 100%;
            padding: 10px 30px;
            display: inline-block;
            background-color: rgba(255,255,255,.85);
            border-radius: 2px;

            @media screen and (min-width: @responsive-size-tablet) {
                width: auto;
            }
        }
    }

    &:after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,.25);
        position: absolute;
        top: 0;
        left: 0;
    }
    
    #canvas {
        width: 100%;
        height: 400px;

        .gmnoprint,
        .gmnoscreen,
        .gm-style-cc,
        .gm-style a {
            display: none !important;
        }
    }

}
