.page-form {
    &__application {
        margin: 4rem 0;

        hr {
            margin: 1em 0;
        }
    }

    &__mandatory {
        margin-bottom: 3em;
    }

    &__thank-you {
        margin: 4rem 0;
        padding: 4rem 4rem;
        outline: 1px dashed @color-gray5;
        outline-offset: -1rem;
        text-align: center;
        background-color: @color-gray6;
    }
}
