.projects {
    padding: 8rem 0;
    background-color: @color-gray;

    &__header {
        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: .2rem;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 6rem;
    }

    &__placeholder {
        height: 10rem;
        margin-bottom: 2rem;
        background-color: @color-black;
        opacity: .2;

        // hide until we have some images
        display: none;
    }

    &__actions {
        text-align: center;
        margin-top: 4rem;
    }

    .column {
        text-align: center;
    }
}