.site-footer {
    background-color: @color-black;

    &__links {
        text-align: center;
    }

    &__link {
        margin-left: 2rem;
        line-height: 10rem;

        &:first-of-type {
            margin-left: 0;
        }

        &, &:hover {
            color: @color-gray;
            text-decoration: none;
        }
    }
}
