.site-header {
    @height: 80px;
    min-height: @height;
    border-bottom: 1px solid @color-gray;
    background-color: @header-bg;

    &__logo {
        width: 60px;
        height: 80px;
        display: block;
        overflow: hidden;
        text-indent: -1000px;
        position: absolute;

        background-image: url('/assets/images/svg/faf_logo.svg');
        background-repeat: no-repeat;
        background-position: 0 50%;
        background-size: 60px;
    }

    &__burger {
        width: 60px;
        height: 60px;
        float: right;
        position: relative;
        top: 10px;

        @media screen and (min-width: @responsive-size-desktop) {
            display: none;
        }
    }
    &__burger-bar {
        top: 30px;
        left: 15px;

        &, &:before, &:after {
            content: "";
            width: 30px;
            height: 3px;
            border-radius: 2px;
            display: block;
            position: absolute;
            background-color: @color-black;
        }

        &:before {
            top: -10px;
        }
        &:after {
            bottom: -10px;
        }

        &--close {
            background-color: transparent;

            &:before {
                top: 0;
                .rotate(45deg);
            }
            &:after {
                bottom: 0;
                .rotate(-45deg);
            }
        }
    }

    &__menu {
        display: none;
        padding: 20px 0;
        margin-top: 20px;
        line-height: 50px;


        &--open {
            display: block;
        }

        @media screen and (min-width: @responsive-size-desktop) {
            display: block;
            float: right;
            padding: 0;
            margin: 0;
            line-height: 80px;
        }
    }

    &__link {
        font-size: 1.4rem;
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: .2rem;
        position: relative;
        display: block;

        &, &:hover {
            color: @text-color;
        }

        &--active:before {
            content: "";
            width: 3px;
            height: 80%;
            background-color: @text-color;
            position: absolute;
            left: -20px;
            top: 10%;
        }

        @media screen and (min-width: @responsive-size-desktop) {
            font-size: 1.1rem;
            float: left;
            margin-left: 2rem;

            &:after {
                content: "";
                width: 100%;
                height: 2px;
                position: absolute;
                left: 0;
                bottom: 0px;
                background-color: transparent;
                -webkit-transition: all 250ms;
            }

            &:hover:after {
                background-color: @color-gray;
            }

            &--active:hover:after,
            &--active:after {
                height: 3px;
                background-color: @text-color;
            }

            &--active:before {
                display: none;
            }
        }
    }
}