.site-navigation {
    @height: 80px;
    height: @height;
    line-height: @height;
    border-bottom: 1px solid @color-gray;
    background-color: @navigation-bg;

    &__logo {
        display: block;
        text-indent: -1000px;
        overflow: hidden;

        background-image: url('../images/faf_logo.svg');
        background-repeat: no-repeat;
        background-position: 0 50%;
        background-size: 80px;
    }

    &__menu {
        float: right;
    }

    &__link {
        font-size: 1.1rem;
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: .2rem;

        margin-left: 2rem;
        position: relative;
        display: block;
        float: left;

        &, &:hover {
            color: @text-color;
        }

        &:after {
            content: "";
            width: 100%;
            height: 2px;
            position: absolute;
            left: 0;
            bottom: 0px;
            background-color: transparent;
            -webkit-transition: all 250ms;
        }

        &:hover:after {
            background-color: @color-gray;
        }

        &--active:hover:after,
        &--active:after {
            height: 3px;
            background-color: @text-color;
        }

        &--iba, &--reports {
            display: none;
        }

        @media screen and (min-width: 800px) {
            &--iba, &--reports {
                display: block;
            }
        }
    }
}