// Sticky footer
// https://css-tricks.com/snippets/css/sticky-footer/
* {
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@height: 10rem;

.site {
    min-height: 100%;
    margin-bottom: -@height;

    &:after {
        content: "";
        display: block;
    }
}

.site-footer, .site:after {
    min-height: @height;
}
