<layout-index>
    <section class="hero">
        <div class="container">
            <h1 class="hero__title">Ånnsjöns fågelstation</h1>
            <hr class="hero__ruler">
            <h5 class="hero__body">En ideell förening som arbetar för ökad kunskap om fågellivet i västra&nbsp;Jämtland.</h5>
        </div>
    </section>
    <section class="projects">
        <div class="container">
            <h6 class="projects__header">Några av våra projekt</h6>
            <div class="row">
                <div class="projects__brief one-third column">
                    <h5 class="projects__title">Dubbelbeckasin</h5>
                    <div class="projects__placeholder"></div>
                    <p class="projects__body">Tillsammans med forskare från Lunds universitet studerar vi dubbel&shy;beckasinens flyttningar.</p>
                </div>
                <div class="projects__brief one-third column">
                    <h5 class="projects__title">Inventering</h5>
                    <div class="projects__placeholder"></div>
                    <p class="projects__body">Vi inventerar regelbundet Ånnsjön och omkringliggande myrar samt kalfjäll i området Ånnsjön-Storlien.</p>
                </div>
                <div class="projects__brief one-third column">
                    <h5 class="projects__title">Ringmärkning</h5>
                    <div class="projects__placeholder"></div>
                    <p class="projects__body">Varje år bedriver vi standardiserad ringmärkning av tättingar i Handöl och Enans delta i Ånnsjön.</p>
                </div>
            </div>
            <div class="projects__actions">
                <a href="#projects" class="projects__button button">Se alla projekt</a>
            </div>
        </div>
    </section>
    <section class="guides last-section-before-footer">
        <div class="container">
            <h6 class="guides__header">Vår Skådarguide</h6>
            <div class="row">
                <div class="one-half column guides__brief">
                    <h5 class="guides__title">Handöl</h5>
                    <p class="guides__body">Längs älven Handölans lopp genom Handöl sträcker sig ett lummigt, löv&shy;skogs&shy;dominerat område med ett rikt fågelliv. Här hittar man trädgårds&shy;sångare, svarthätta, härmsångare och…</p>
                </div>
                <div class="one-half column guides__brief">
                    <h5 class="guides__title">Storulvån</h5>
                    <p class="guides__body">Här kan man se ripor av bägge arterna, blåhake och på högre höjd fjällpipare och snösparv. Både kungsörn och jaktfalk ses ibland vid Storulvån, men fjällvråk och stenfalk är betydligt…</p>
                </div>
            </div>
            <div class="row">
                <div class="one-half column guides__brief">
                    <h5 class="guides__title">Storlien</h5>
                    <p class="guides__body">Området mellan Vindarnas tempel och Åhlénstugan brukar kunna bjuda på lappsparv, blåhake, fjällabb och kärrsnäppa. På Skurdals&shy;höjden finns även en välkänd spelplats för…</p>
                </div>
                <div class="one-half column guides__brief">
                    <h5 class="guides__title">Ånn</h5>
                    <p class="guides__body">På myrarna vid sjön är småspov, ljungpipare, grönbena, rödbena och gulärla karaktärsfåglar. Storspov, gluttsnäppa och enkel&shy;beckasin förekommer också regelbundet…</p>
                </div>
            </div>
            <div class="guides__actions">
                <a href="#guide" class="guides__button button">Till Skådarguiden</a>
            </div>
        </div>
    </section>
</layout-index>