<layout-index>
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="two-thirds column">
                    <h1 class="hero__title">Välkommen till<br>Ånnsjöns fågelstation!</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="intro">
        <div class="container">
            <h5 class="intro__header">Ånnsjöns fågelstation är en ideell förening som arbetar för ökad kunskap om fågellivet i västra Jämtland.</h5>
        </div>
    </section>
    <section class="projects">
        <div class="container">
            <h6 class="projects__header">Några av våra projekt</h6>
            <div class="row">
                <div class="one-third column">
                    <h5>Dubbelbeckasin</h5>
                    <div class="projects__placeholder"></div>
                    <p>Tillsammans med forskare från Lunds universitet studerar vi dubbel&shy;beckasinens flyttningar.</p>
                </div>
                <div class="one-third column">
                    <h5>Inventering</h5>
                    <div class="projects__placeholder"></div>
                    <p>Vi inventerar regelbundet Ånnsjön och omkringliggande myrar samt kalfjäll i området Ånnsjön-Storlien.</p>
                </div>
                <div class="one-third column">
                    <h5>Ringmärkning</h5>
                    <div class="projects__placeholder"></div>
                    <p>Varje år bedriver vi standardiserad ringmärkning av tättingar i Handöl och Enans delta i Ånnsjön.</p>
                </div>
            </div>
            <div class="projects__actions">
                <a href="#projects" class="projects__button button">Se alla projekt</a>
            </div>
        </div>
    </section>
    <section class="guides">
        <div class="container">
            <h6 class="guides__header">Vår Skådarguide</h6>
            <div class="row">
                <div class="one-half column guides__intro">
                    <h5>Handöl</h5>
                    <p>Längs älven Handölans lopp genom Handöl sträcker sig ett lummigt, lövskogsdominerat område med ett rikt fågelliv. Här hittar man trädgårdssångare, svarthätta, härmsångare och bergfink. <a href="#guide/handol">Läs&nbsp;mer</a></p>
                </div>
                <div class="one-half column guides__intro">
                    <h5>Storulvån</h5>
                    <p>Här kan man se ripor av bägge arterna, blåhake och på högre höjd fjällpipare och snösparv. Både kungsörn och jaktfalk ses ibland vid Storulvån, men fjällvråk och stenfalk är betydligt vanligare. <a href="#guide/storulvan">Läs&nbsp;mer</a></p>
                </div>
            </div>
            <div class="row">
                <div class="one-half column guides__intro">
                    <h5>Storlien</h5>
                    <p>Området mellan Vindarnas tempel och Åhlénstugan brukar kunna bjuda på lappsparv, blåhake, fjällabb och kärrsnäppa. På Skurdals&shy;höjden finns även en välkänd dubbelbeckasin&shy;spelplats. <a href="#guide/storlien">Läs&nbsp;mer</a></p>
                </div>
                <div class="one-half column guides__intro">
                    <h5>Ånn</h5>
                    <p>På myrarna vid sjön är småspov, ljungpipare, grönbena, rödbena och gulärla karaktärsfåglar. Storspov, gluttsnäppa och enkel&shy;beckasin förekommer också regelbundet. <a href="#guide/ann">Läs&nbsp;mer</a></p>
                </div>
            </div>
        </div>
    </section>
</layout-index>