<site-footer>
    <footer class="site-footer">
        <div class="container">
            <nav class="site-footer__links">
                <a href="#iba" class="site-footer__link">Fågelskydd</a>
                <a href="#guide" class="site-footer__link">Skådarguide</a>
                <a href="#projects" class="site-footer__link">Projekt</a>
                <a href="#reports" class="site-footer__link">Rapporter</a>
                <a href="#about" class="site-footer__link">Föreningen</a>
                <a href="#contact" class="site-footer__link">Kontakt</a>
            </nav>
        </div>
    </footer>
</site-footer>