.annual-meeting {
    .section;
    .section-divider;
    // background-color: @color-gray9;

    &__header {
        .section-header;
    }

    &__main {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
}
