.guides {
    .section;
    .last-section-before-footer;
    background-color: @color-gray9;

    &__header {
        .section-header;
    }

    &__brief {
        margin-bottom: 1rem;

        @media screen and (min-width: @responsive-size-tablet) {
            margin-bottom: 0;
        }
    }

    &__title {
        font-weight: 400;
        color: @color-green;
    }

    &__body {
        a {
            text-decoration: none;
            border-bottom: 1px dotted @text-color;

            &:hover {
                border-bottom-style: solid;
            }

            &, &:hover, &:visited {
                color: @text-color;
            }
        }
    }

    &__actions {
        text-align: center;
        margin-top: 3rem;
    }

    &__button {
        margin-bottom: 0;
    }
}