.hero {
    .section;
    background-color: @color-green;
    color: @color-white;

    &__title {
        font-size: 3.5rem;
        text-align: center;
        margin: 0;
        
        @media screen and (min-width: @responsive-size-tablet) {
            font-size: 5rem;
        }
    }

    &__ruler {
        width: 10%;
        margin: 3rem auto;
        border-color: rgba(255,255,255,.8);
    }

    &__body {
        margin: 0 auto;
        text-align: center;

        @media screen and (min-width: @responsive-size-tablet) {
            max-width: 80%;
        }

        @media screen and (min-width: @responsive-size-desktop) {
            max-width: 65%;
        }
    }
}
