.location {
    .section;

    @media screen and (min-width: @responsive-size-tablet) {
        padding: 8rem 0;
    }

    &__header {
        .section-header;
    }

    &__title {
        font-weight: 400;
        color: @color-gray4;

        @media screen and (min-width: @responsive-size-tablet) {
            padding-top: .5em;
        }
        @media screen and (min-width: @responsive-size-desktop) {
            padding-top: 2.5em;
        }
    }

    &__body {
        margin: 0;
    }

    &__link {
        display: block;
        margin-top: 20px;
    }

    &__body, &__link {
        a {
            text-decoration: none;
            border-bottom: 1px dotted @text-color;

            &:hover {
                border-bottom-style: solid;
            }

            &, &:hover, &:visited {
                color: @text-color;
            }
        }
    }

    &__map {
        margin: 0 auto;
        position: relative;
        margin-bottom: 40px;

        @media screen and (min-width: @responsive-size-tablet) {
            margin-top: 10px;
            margin-bottom: 0;
        }
        @media screen and (min-width: @responsive-size-desktop) {
            margin: 0 auto;
        }

        &, #mapCanvas {
            width: 200px;
        }

        #mapCanvas {
            border-radius: 50%;
            height: 200px;

            .gmnoprint,
            .gmnoscreen,
            .gm-style-cc,
            .gm-style a {
                display: none !important;
            }
        }

        @media screen and (min-width: @responsive-size-desktop) {
            &, #mapCanvas {
                width: 300px;
            }
            #mapCanvas {
                height: 300px;
            }
        }

        &:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}
