.projects {
    .section;

    border-top: 1px solid @color-gray;
    border-bottom: 1px solid @color-gray;

    &__header {
        .section-header;
    }

    &__brief {
        margin-bottom: 3.5rem;
        text-align: center;

        &:last-of-type {
            margin-bottom: 0;
        }

        @media screen and (min-width: @responsive-size-tablet) {
            margin-bottom: 0;
        }
    }

    &__title {
        font-weight: 400;
        color: @color-gray4;

        @media screen and (min-width: @responsive-size-tablet) {
            font-weight: inherit;
        }
    }

    &__placeholder {
        height: 10rem;
        width: 10rem;
        margin: 0 auto;
        border-radius: 50%;

        background-repeat: no-repeat;
        background-size: auto 100%;

        &--great-snipe {
            background-image: url('@{images}/old/projects_great-snipe.jpg');
            background-position: 80% 50%;
        }

        &--census {
            background-image: url('@{images}/old/projects_census.jpg');
            background-position: 0 50%;
        }

        &--ringing {
            background-image: url('@{images}/old/projects_ringing.jpg');
            background-position: 50%;
        }
    }

    &__body {
        margin-bottom: 0;
    }

    &__actions {
        text-align: center;
        margin-top: 6rem;
    }

    &__button {
        margin-bottom: 0;
        .transition(all 250ms);
    }
}
