.volunteer {
    .section;
    padding: 5rem 0 !important;
    background-color: @color-gray9;

    &__header {
        .section-header;
    }

    &__main, &__actions {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    &__actions {
        margin-top: 6rem;

        .button:first-of-type {
            margin-right: 15px;
        }
    }
}
