.guides {
    .section;
    .last-section-before-footer;

    &__header {
        .section-header;
    }

    &__brief {
        margin-bottom: 1rem;

        @media screen and (min-width: @responsive-size-tablet) {
            margin-bottom: 0;
        }
    }

    &__title {
        font-weight: 400;
    }

    &__body {}

    &__actions {
        text-align: center;
        margin-top: 3rem;
    }

    &__button {
        margin-bottom: 0;
    }
}