.intro {
    .section;
    
    &__header {
        text-align: center;
        margin: 0 auto;

        @media screen and (min-width: @responsive-size-desktop) {
            max-width: 60%;
        }
    }
}
