.projects {
    .section;

    border-top: 1px solid @color-gray;
    border-bottom: 1px solid @color-gray;

    &__header {
        .section-header;
    }

    &__brief {
        margin-bottom: 3.5rem;
        text-align: center;

        &:last-of-type {
            margin-bottom: 0;
        }

        @media screen and (min-width: @responsive-size-tablet) {
            margin-bottom: 0;
        }
    }

    &__title {
        font-weight: 400;
    }

    &__placeholder {
        height: 10rem;
        margin-bottom: 2rem;
        background-color: @color-black;
        opacity: .2;

        // hide until we have some images
        display: none;
    }

    &__body {
        margin-bottom: 0;
    }

    &__actions {
        text-align: center;
        margin-top: 5rem;
    }

    &__button {
        margin-bottom: 0;

        &, &:hover {}
    }
}
